# aggression-stopper

./: HELP.md  LICENSE  README.md  build.cmd  docker-clean.cmd  docker-install.cmd  docker-package.cmd  pom.xml  run.cmd
distrib/: application.yml  docker-compose-up.cmd  docker-compose.yml  run-in-container.sh  run.cmd  run.sh
src/main/java/net/cyberkatyusha/aggressionstopper/: AggressionStopperApplication.java  AggressionsStopperHttpService.java  AggressionsStopperService.java  AggressionsStopperTcpService.java  ApplicationException.java
src/main/java/net/cyberkatyusha/aggressionstopper/config/: AggressionStopperSettings.java
src/main/java/net/cyberkatyusha/aggressionstopper/exception/: ApplicationException.java
src/main/java/net/cyberkatyusha/aggressionstopper/model/: ExecutionMode.java  ExecutionResult.java  HttpClientRequestData.java  HttpClientSettings.java  ProxySettings.java  RandomBytesArraySettings.java  RequestExecutionResult.java  RequestFuture.java  SocketChannelData.java  SocketChannelRequestExecutionResult.java  SocketChannelRequestFuture.java  SocketChannelSettings.java  SocketChannelStatistics.java  SocketChannelStatisticsBuilder.java  SocketChannelStatus.java  SocketClientSettings.java  TcpAddress.java  TcpRequestExecutionResult.java  TcpRequestFuture.java
src/main/java/net/cyberkatyusha/aggressionstopper/service/: AggressionsStopperHttpService.java  AggressionsStopperTcpNioService.java  AggressionsStopperTcpService.java
src/main/resources/: application.yml  banner.txt
src/test/java/net/cyberkatyusha/aggressionstopper/: AggressionStopperApplicationTests.java
